/* Footer */
footer {
    position: absolute;
    bottom: 30px;    
    text-align: center;
    left: 0;
    right: 0;   
}

.tm-text-highlight { color: white; }
.tm-text-highlight:hover { color: red; }
.tm-main-content.tm-footer-relative { flex-direction: column; } 
.tm-main-content.tm-footer-relative footer {
    position: relative;
    bottom: 0;
    margin-top: 50px;
}

.tm-copyright-text {
    background-color: rgba(0,0,0,0.6);
    display: inline-block;
    padding: 10px 30px;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

p:last-child { margin-bottom: 0; }

@media (min-width: 900px) {
    .container { max-width: 900px; }
}

@media (min-width: 767px) and (max-width: 991px), (max-width: 440px) {
    .tm-nav-link {
        width: 145px;
        height: 145px;
    }
}

@media (max-width: 767px) {
    .container { max-width: 450px; }
    .content {
        margin-left: auto;
        margin-right: 0;
    }
    .tm-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .grid { justify-content: flex-end; }
    .tm-col-email { padding-left: 15px; }
    .tm-reverse-sm { flex-direction: column-reverse; }
}

@media (max-width: 544px) {    
    .tm-main-content { flex-direction: column; }
    .details__bg { padding: 55px 40px; }
    .slick-dots li button:before { font-size: 15px; }

    footer {
        position: relative;
        bottom: 0;
    }
}

@media (max-width: 419px) {
    .tm-nav-link {
        width: 120px;
        height: 120px;
    }

    .fa-3x { font-size: 2.2em; }
}

