<div id = "home">
<style>
	body  {
  background-image: url("https://i.pinimg.com/originals/43/9d/c5/439dc597610eeef882c614577bb42aad.jpg");
</style>
<script src="https://ironthecoder.github.io/Iron42/join.js"></script>

</div>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<link rel="shortcut icon" type="image/x-icon" href="https://newsroom.siliconslopes.com/content/images/2018/10/code.jpg"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Iron Corp offlne</title>


<link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet"/>
<script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
<link href="https://ironthecoder.github.io/Iron42/css.css" rel="stylesheet"/>

</head>
<body>
<head>
</div>
  <style>
  #background{
  display:flex;
  position:fixed;
  width:100vw;
  left:0px;
  height:100vh;
  top:0px;
}

#center{
  margin:auto;
  </style>

<video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered"
  controls preload="auto" width="640" height="264"
  poster="http://video-js.zencoder.com/oceans-clip.png"
  data-setup='{"example_option":true}'>
 <source src="https://ironthecoder.github.io/Iron42/MyVideo-Voice2v-com.mp4" type="video/mp4" />

 <p class="vjs-no-js">To view this Vid please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
</video>
<script type="text/javascript">

(function myLoop (i) {          
   setTimeout(function () {   
      new Audio('https://ironthecoder.github.io/Iron42/3.mp3').play()
               
      if (--i) myLoop(i);      //  decrement i and call myLoop again if i > 0
   }, 104000)
})(99999999);   
</script>
<br>
</style>
<script>
var video = document.getElementById("my_video_1");
video.autoplay = true;
video.load(); 
</script>
<body>

        <html><head>
        <style>
.what {
  border-radius: 25px;
  background: #001414;
  padding: 20px;
  width: 900px;
  height: 190px;
  color: white;
}
</style>
<div class = "what">
<h1> Why Join IronTheCoder's "iron Corp" </h1>
<p>Becuse IronTheCoder Needs your help Now click join </p>
</div>
	<a  onclick="show()"  class="myButton">Join The Sciotiy</a>
  

<style>
.myButton {
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background-color:#a73f2d;
	border-radius:16px;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:17px 6px 3px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton {
  margin:auto;
  display:block;
    text-align: center;

}

</style>
        
	
	
	

	

	
	<link rel="stylesheet" href="css/footer-basic-centered.css">

</head>

	<body>

		<header>

			
			

			

		</header>

		

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.tutorialzine.com/misc/enhance/v2.js" async=""></script>

	


</body></html>
<head><style>
    .footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}

</style>
</div>
</head>
</body>
</html>
